# 공통 설정
NODE_ENV=development

# API Gateway
GATEWAY_PORT=3000
GATEWAY_HOST=localhost

# Service User
SERVICE_USER_PORT=3001
SERVICE_USER_HOST=localhost
MONGO_USER_URI=mongodb://localhost:27017/users

# Service Event
SERVICE_EVENT_PORT=3002
SERVICE_EVENT_HOST=localhost
MONGO_EVENT_URI=mongodb://localhost:27017/events

# Sercret Key
JWT_SECRET=2u8B0PnpgJ6/XzgoFUb5IuZbkRRYS69c9krDbY16pN8=
JWT_EXPIRES_IN=1h