# 공통 설정
NODE_ENV=production

# API Gateway
GATEWAY_PORT=3000
GATEWAY_HOST=192.168.56.10
GATEWAY_URL=http://192.168.56.10:3000

# Service User
SERVICE_USER_PORT=3001
SERVICE_USER_HOST=192.168.56.11
MONGO_USER_URI=mongodb://192.168.56.11:27017/users?replicaSet=rs0

# Service Event
SERVICE_EVENT_PORT=3002
SERVICE_EVENT_HOST=192.168.56.12
MONGO_EVENT_URI=mongodb://192.168.56.12:27017/events?replicaSet=rs0

# Sercret Key
JWT_SECRET=2u8B0PnpgJ6/XzgoFUb5IuZbkRRYS69c9krDbY16pN8=
JWT_EXPIRES_IN=1d